PGMConvolutionFilter/MainWindowPages/CalculationOptionsPage.xaml

<Page x:Class="PGMConvolutionFilter.MainWindowPages.CalculationOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PGMConvolutionFilter.MainWindowPages"
      mc:Ignorable="d" 
      Title="CalculationOptionsPage"
      x:Name="parentPage">
    <Page.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignAccentRadioButton}">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <DockPanel LastChildFill="False">
            <RadioButton DockPanel.Dock="Top" x:Name="dependentThreadsRadioButton" VerticalAlignment="Top" IsChecked="True" GroupName="asynchronousMethods">
                <TextBlock x:Name="dependentThreadsTextBlock" TextWrapping="Wrap" Text="Create new threads every iteration and pass whole image" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton DockPanel.Dock="Top" x:Name="independentThreadsWithoutZeroDataFillingRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="asynchronousMethods">
                <TextBlock x:Name="independentThreadsWithoutZeroDataFillingTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Create independent threads that will get whole, needed for calculation, image fragment if it doesn't exceed image dimensions" VerticalAlignment="Top"/>
            </RadioButton>
            <RadioButton DockPanel.Dock="Top" x:Name="independentThreadsWithZeroDataFillingRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="asynchronousMethods">
                <TextBlock x:Name="independentThreadsWithZeroDataFillingTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Create idenpendent threads that will get whole, nedeed for calculation, image fragment which parts that exceed image dimensions will be filled with zeros (differences in black frame at the top and bottom)" VerticalAlignment="Top"/>
            </RadioButton>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock x:Name="calculationRepeatsTextBlock" TextWrapping="Wrap" Text="Repeats amount of synchronous and asynchronous calculations to average computing time: " Margin="10,10,0,0"/>
                <TextBox x:Name="calculationRepeatsTextBox" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" PreviewTextInput="AllowOnlyDigits" Margin="0,6,0,0"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
