PGMConvolutionFilter/MainWindowPages/ImageTextResultRepresentationPage.xaml

<Page x:Class="PGMConvolutionFilter.ImageTextResultRepresentationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PGMConvolutionFilter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageTextRepresentation">

    <Grid Background="#FFE5E5E5">
        <TextBox x:Name="plainImageDisplayTextBox" HorizontalAlignment="Left" Height="356" Margin="10,31,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="375" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True"/>
        <TextBox x:Name="synchronouslyFilteredImageDisplayTextBox" HorizontalAlignment="Left" Height="350" Margin="403,31,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="375" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True"/>
        <TextBlock x:Name="plainImageDisplayTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Plain image in PGM format:" VerticalAlignment="Top"/>
        <TextBlock x:Name="filteredImageDisplayTextBlock" HorizontalAlignment="Left" Margin="403,10,0,0" TextWrapping="Wrap" Text="Result image:" VerticalAlignment="Top"/>
        <Button x:Name="switchDisplayedResultsButton" Content="Synchronous" HorizontalAlignment="Left" Margin="678,7,0,0" VerticalAlignment="Top" Width="100" Click="switchDisplayedResultsButton_Click"/>
        <TextBox x:Name="asynchronouslyFilteredImageDisplayTextBox" HorizontalAlignment="Left" Height="350" Margin="403,31,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="375" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Visibility="Hidden" IsReadOnly="True"/>
        <TextBlock x:Name="equalResultsTextBlock" HorizontalAlignment="Left" Margin="403,386,0,0" TextWrapping="Wrap" Text="Are synchronous and asynchronous results the same:" VerticalAlignment="Top"/>
        <TextBlock x:Name="displayEqualResultsTextBlock" HorizontalAlignment="Left" Margin="688,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Page>
