PGMConvolutionFilter/MainWindowPages/ImageVisualResultRepresentationPage.xaml

<Page x:Class="PGMConvolutionFilter.ImageVisualResultRepresentationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PGMConvolutionFilter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageVisualResultRepresentationPage">

    <Grid Background="#FFE5E5E5">
        <Image x:Name="plainImage" HorizontalAlignment="Left" Height="350" Margin="10,31,0,0" VerticalAlignment="Top" Width="375"/>
        <Image x:Name="synchronouslyFilteredImage" HorizontalAlignment="Left" Height="350" Margin="403,31,0,0" VerticalAlignment="Top" Width="375" Visibility="Visible"/>
        <TextBlock x:Name="plainImageTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Plain image in PGM format:" VerticalAlignment="Top"/>
        <TextBlock x:Name="filteredImageTextBlock" HorizontalAlignment="Left" Margin="403,10,0,0" TextWrapping="Wrap" Text="Result image:" VerticalAlignment="Top"/>
        <Button x:Name="switchDisplayedResultsButton" Content="Synchronous" HorizontalAlignment="Left" Margin="678,7,0,0" VerticalAlignment="Top" Width="100" Click="switchDisplayedResultsButton_Click"/>
        <Image x:Name="asynchronouslyFilteredImage" HorizontalAlignment="Left" Height="350" Margin="403,31,0,0" VerticalAlignment="Top" Width="375" Visibility="Hidden"/>
    </Grid>
</Page>
