PGMConvolutionFilter/MainWindowPages/ImageTextResultRepresentationPage.xaml

<Page x:Class="PGMConvolutionFilter.ImageTextResultRepresentationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PGMConvolutionFilter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageTextRepresentation">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Margin" Value="10,10,10,0"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock x:Name="plainImageDisplayTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Plain image in PGM format:" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=switchDisplayedResultsButton}"/>
                <TextBox x:Name="plainImageDisplayTextBox" HorizontalAlignment="Left" MaxHeight="350" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" MaxWidth="375" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" x:Name="filteredImageDisplayTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Result image:" VerticalAlignment="Top"/>
                    <Button DockPanel.Dock="Right" x:Name="switchDisplayedResultsButton" Content="Synchronous" HorizontalAlignment="Left" VerticalAlignment="Top" Click="switchDisplayedResultsButton_Click"/>
                </DockPanel>
                <TextBox x:Name="synchronouslyFilteredImageDisplayTextBox" HorizontalAlignment="Right" MaxHeight="350" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" MaxWidth="375" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True"/>
                <TextBox x:Name="asynchronouslyFilteredImageDisplayTextBox" HorizontalAlignment="Right" MaxHeight="350" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" MaxWidth="375" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Visibility="Collapsed" IsReadOnly="True"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock x:Name="equalResultsTextBlock" TextWrapping="Wrap" Text="Are synchronous and asynchronous results the same:"/>
                    <TextBlock x:Name="displayEqualResultsTextBlock" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
