PGMConvolutionFilter/MainWindowPages/LogsAndInputOutputOptionsPage.xaml

<Page x:Class="PGMConvolutionFilter.LogsAndInputOutputOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PGMConvolutionFilter"
      mc:Ignorable="d" 
      Title="LogsAndInputOutputOptions">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="10,10,10,0"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Margin" Value="10,10,10,0"></Setter>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignAccentCheckBox}">
            <Setter Property="Margin" Value="10,10,10,0"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock x:Name="logsTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Logs of programs performance:" VerticalAlignment="Top"/>
                <TextBox x:Name="logsTextBox" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                <Button x:Name="helpButton" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Click="HelpButton_Click"/>
            </StackPanel>
            <StackPanel>
                <ProgressBar x:Name="PB" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Visibility="Hidden" Value="0" Minimum="0" Margin="10,10"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="loadImageToComputeButton" Content="Load from file" Width="185" Click="loadImageToComputeButton_Click" IsEnabled="False"/>
                    <Button x:Name="chooseFileToComputeButton" Content="Choose file" Width="185" Click="chooseFileToComputeButton_Click"/>
                </StackPanel>
                <TextBox x:Name="imageToComputeFilePathTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" IsEnabled="False" TextChanged="imageToComputeFilePathTextBox_TextChanged"/>
                <Button x:Name="saveResultImageAsBinaryButton" Content="Save as binary file" HorizontalAlignment="Stretch" IsEnabled="False" Click="saveResultImageAsBinaryButton_Click"/>
                <TextBox x:Name="resultImageBinarySavingFilePathTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                <Button x:Name="saveResultImageAsTextButton" Content="Save as text file" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="saveResultImageAsTextButton_Click" IsEnabled="False"/>
                <TextBox x:Name="resultImageTextSavingFilePathTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                <Button x:Name="saveResultImageButton" Content="Save as image" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="saveResultImageButton_Click" IsEnabled="False"/>
                <TextBox x:Name="resultImageSavingFilePathTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                <Button x:Name="saveLogsButton" Content="Save logs to result file" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="saveLogsButton_Click"/>
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" x:Name="iterationsAmountTextBlock" TextWrapping="Wrap" Text="Iterations:" VerticalAlignment="Top"/>
                    <TextBox DockPanel.Dock="Left" x:Name="iterationsAmountTextBox" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" PreviewTextInput="AllowOnlyDigits" Margin="0,7"/>
                    <TextBox DockPanel.Dock="Right" x:Name="threadAmountTextBox" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" PreviewTextInput="AllowOnlyDigits" Margin="0,7,10,0"/>
                    <TextBlock DockPanel.Dock="Right" x:Name="threadAmountTextBlock" TextWrapping="Wrap" Text="Threads:" VerticalAlignment="Top"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="createCheckerBoardCheckBox" Content="Change default image to checkerboard:" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBox x:Name="checkerBoardFieldAmountTextBox" TextWrapping="Wrap" Text="8" Margin="0,8" IsEnabled="False" PreviewTextInput="AllowOnlyDigits" TextChanged="checkerBoardFieldAmountTextBox_TextChanged"/>
                    <TextBlock x:Name="checkerBoardFieldAmountTextBlock" TextWrapping="Wrap" Text="x8" Margin="0,12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="useDefaultImageToComputeCheckBox" Content="Use default empty image" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="useDefaultImageToComputeCheckBox_Checked" Unchecked="useDefaultImageToComputeCheckBox_Unchecked"/>
                    <TextBox x:Name="defaultImageDimensionsTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" PreviewTextInput="AllowOnlyDigits" TextChanged="defaultImageDimensionsTextBox_TextChanged" Margin="10,10,0,0"/>
                    <TextBlock x:Name="defaultImageDimensionsTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="x1024" VerticalAlignment="Top" Margin="0,14"/>
                    <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Click="startButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
