PGMConvolutionFilter/MainWindow.xaml

<Window x:Class="PGMConvolutionFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGMConvolutionFilter"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:math="http://hexinnovation.com/math"
        Title="Convolution filter" Width="1000">
    <Window.Resources>
        <math:MathConverter x:Key="math" />
    </Window.Resources>
    <Grid Background="#E5E5E5">
        <DockPanel LastChildFill="True">
            <TabControl DockPanel.Dock="Top" x:Name="tabControl" VerticalAlignment="Top" SelectionChanged="tabControl_SelectionChanged" Style="{StaticResource MaterialDesignAppBarTabControl}">
                <TabItem x:Name="logsAndOptionsTabItem" Header="Logs and options" Width="{Binding ActualWidth, ElementName=tabControl, Converter={StaticResource math}, ConverterParameter=x/4}"/>
                <TabItem x:Name="textResultsTabItem" Header="Text results" Width="{Binding ActualWidth, ElementName=tabControl, Converter={StaticResource math}, ConverterParameter=x/4}"/>
                <TabItem x:Name="imageResultsTabItem" Header="Image results" Width="{Binding ActualWidth, ElementName=tabControl, Converter={StaticResource math}, ConverterParameter=x/4}"/>
                <TabItem x:Name="asynchronousMethodsTabItem" Header="Choose asynchronous method" Width="{Binding ActualWidth, ElementName=tabControl, Converter={StaticResource math}, ConverterParameter=x/4}"/>
            </TabControl>
            <Frame DockPanel.Dock="Top" x:Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>
        </DockPanel>
    </Grid>
</Window>
